$date
	Sun Jun 20 16:32:12 2021
$end
$version
	Icarus Verilog
$end
$timescale
	10ps
$end
$scope module tb $end
$var wire 1 ! y $end
$var reg 1 " clk $end
$var reg 1 # reset $end
$var reg 1 $ x $end
$scope module mealy $end
$var wire 1 " clk $end
$var wire 1 # reset $end
$var wire 1 $ x $end
$var reg 3 % current_state [2:0] $end
$var reg 3 & next_state [2:0] $end
$var reg 1 ! y $end
$var reg 1 ' y_temp $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0'
b0 &
bx %
0$
0#
1"
x!
$end
#500
1#
#1000
0"
#2000
0!
b0 %
1"
#2500
0#
#3000
0"
#4000
1"
#5000
0"
#6000
1"
#7000
0"
#8000
b1 &
1$
1"
#9000
0"
#10000
b10 &
0$
b1 %
1"
#11000
0"
#12000
b11 &
b10 %
1"
#13000
0"
#14000
b100 &
1$
b11 %
1"
#15000
0"
#16000
1'
b10 &
b100 %
0$
1"
#17000
0"
#18000
b11 &
0'
1!
b10 %
1"
#19000
0"
#20000
b100 &
b11 %
0!
1$
1"
#21000
0"
#22000
b10 &
1'
0$
b100 %
1"
#23000
0"
#24000
0'
b11 &
b10 %
1!
1"
#25000
0"
#26000
b0 &
0!
b11 %
1"
#27000
0"
#28000
b1 &
b0 %
1$
1"
#29000
0"
#30000
b1 %
1"
#31000
0"
#32000
b10 &
0$
1"
#33000
0"
#34000
b11 &
b10 %
1"
#35000
0"
#36000
b0 &
b11 %
1"
#37000
0"
#38000
b1 &
1$
b0 %
1"
#39000
0"
#40000
b1 %
1"
#41000
0"
#42000
b10 &
0$
1"
#43000
0"
#44000
b1 &
b10 %
1$
1"
#45000
0"
#46000
b10 &
0$
b1 %
1"
#47000
0"
#48000
b11 &
b10 %
1"
#49000
0"
#50000
b100 &
1$
b11 %
1"
#51000
0"
#52000
1'
b10 &
b100 %
0$
1"
#53000
0"
#54000
b1 &
0'
1$
1!
b10 %
1"
#55000
0"
#56000
b1 %
0!
1"
#57000
0"
#58000
1"
#59000
0"
#60000
1"
#61000
0"
#62000
1"
#63000
0"
#64000
1"
#65000
0"
#66000
1"
#67000
0"
#68000
1"
#69000
0"
#70000
1"
#71000
0"
#72000
1"
#73000
0"
#74000
1"
