$date
	Tue May 18 01:31:41 2021
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 64 ! sum [63:0] $end
$var reg 1 " cin $end
$var reg 1 # clk $end
$var reg 64 $ correct_ans [63:0] $end
$var reg 6 % correct_ct [5:0] $end
$var reg 6 & idx [5:0] $end
$var reg 64 ' in_a [63:0] $end
$var reg 64 ( in_b [63:0] $end
$var reg 1 ) rst $end
$var reg 6 * write [5:0] $end
$scope module Import_CLA $end
$var wire 64 + a [63:0] $end
$var wire 64 , b [63:0] $end
$var wire 1 " cin $end
$var wire 64 - sum [63:0] $end
$var wire 64 . p [63:0] $end
$var wire 16 / gP [15:0] $end
$var wire 16 0 gG [15:0] $end
$var wire 64 1 g [63:0] $end
$var wire 63 2 c [63:1] $end
$var wire 4 3 GP [3:0] $end
$var wire 4 4 GG [3:0] $end
$scope module carry_geneator_c00 $end
$var wire 1 " cin $end
$var wire 4 5 g [3:0] $end
$var wire 1 6 gG $end
$var wire 1 7 gP $end
$var wire 4 8 p [3:0] $end
$var wire 3 9 c [3:1] $end
$upscope $end
$scope module carry_geneator_c01 $end
$var wire 1 : cin $end
$var wire 4 ; g [3:0] $end
$var wire 1 < gG $end
$var wire 1 = gP $end
$var wire 4 > p [3:0] $end
$var wire 3 ? c [3:1] $end
$upscope $end
$scope module carry_geneator_c02 $end
$var wire 1 @ cin $end
$var wire 4 A g [3:0] $end
$var wire 1 B gG $end
$var wire 1 C gP $end
$var wire 4 D p [3:0] $end
$var wire 3 E c [3:1] $end
$upscope $end
$scope module carry_geneator_c03 $end
$var wire 1 F cin $end
$var wire 4 G g [3:0] $end
$var wire 1 H gG $end
$var wire 1 I gP $end
$var wire 4 J p [3:0] $end
$var wire 3 K c [3:1] $end
$upscope $end
$scope module carry_geneator_c04 $end
$var wire 1 L cin $end
$var wire 4 M g [3:0] $end
$var wire 1 N gG $end
$var wire 1 O gP $end
$var wire 4 P p [3:0] $end
$var wire 3 Q c [3:1] $end
$upscope $end
$scope module carry_geneator_c05 $end
$var wire 1 R cin $end
$var wire 4 S g [3:0] $end
$var wire 1 T gG $end
$var wire 1 U gP $end
$var wire 4 V p [3:0] $end
$var wire 3 W c [3:1] $end
$upscope $end
$scope module carry_geneator_c06 $end
$var wire 1 X cin $end
$var wire 4 Y g [3:0] $end
$var wire 1 Z gG $end
$var wire 1 [ gP $end
$var wire 4 \ p [3:0] $end
$var wire 3 ] c [3:1] $end
$upscope $end
$scope module carry_geneator_c07 $end
$var wire 1 ^ cin $end
$var wire 4 _ g [3:0] $end
$var wire 1 ` gG $end
$var wire 1 a gP $end
$var wire 4 b p [3:0] $end
$var wire 3 c c [3:1] $end
$upscope $end
$scope module carry_geneator_c08 $end
$var wire 1 d cin $end
$var wire 4 e g [3:0] $end
$var wire 1 f gG $end
$var wire 1 g gP $end
$var wire 4 h p [3:0] $end
$var wire 3 i c [3:1] $end
$upscope $end
$scope module carry_geneator_c09 $end
$var wire 1 j cin $end
$var wire 4 k g [3:0] $end
$var wire 1 l gG $end
$var wire 1 m gP $end
$var wire 4 n p [3:0] $end
$var wire 3 o c [3:1] $end
$upscope $end
$scope module carry_geneator_c10 $end
$var wire 1 p cin $end
$var wire 4 q g [3:0] $end
$var wire 1 r gG $end
$var wire 1 s gP $end
$var wire 4 t p [3:0] $end
$var wire 3 u c [3:1] $end
$upscope $end
$scope module carry_geneator_c11 $end
$var wire 1 v cin $end
$var wire 4 w g [3:0] $end
$var wire 1 x gG $end
$var wire 1 y gP $end
$var wire 4 z p [3:0] $end
$var wire 3 { c [3:1] $end
$upscope $end
$scope module carry_geneator_c12 $end
$var wire 1 | cin $end
$var wire 4 } g [3:0] $end
$var wire 1 ~ gG $end
$var wire 1 !" gP $end
$var wire 4 "" p [3:0] $end
$var wire 3 #" c [3:1] $end
$upscope $end
$scope module carry_geneator_c13 $end
$var wire 1 $" cin $end
$var wire 4 %" g [3:0] $end
$var wire 1 &" gG $end
$var wire 1 '" gP $end
$var wire 4 (" p [3:0] $end
$var wire 3 )" c [3:1] $end
$upscope $end
$scope module carry_geneator_c14 $end
$var wire 1 *" cin $end
$var wire 4 +" g [3:0] $end
$var wire 1 ," gG $end
$var wire 1 -" gP $end
$var wire 4 ." p [3:0] $end
$var wire 3 /" c [3:1] $end
$upscope $end
$scope module carry_geneator_c15 $end
$var wire 1 0" cin $end
$var wire 4 1" g [3:0] $end
$var wire 1 2" gG $end
$var wire 1 3" gP $end
$var wire 4 4" p [3:0] $end
$var wire 3 5" c [3:1] $end
$upscope $end
$scope module carry_geneator_c16 $end
$var wire 1 " cin $end
$var wire 4 6" g [3:0] $end
$var wire 1 7" gG $end
$var wire 1 8" gP $end
$var wire 4 9" p [3:0] $end
$var wire 3 :" c [3:1] $end
$upscope $end
$scope module carry_geneator_c17 $end
$var wire 1 ;" cin $end
$var wire 4 <" g [3:0] $end
$var wire 1 =" gG $end
$var wire 1 >" gP $end
$var wire 4 ?" p [3:0] $end
$var wire 3 @" c [3:1] $end
$upscope $end
$scope module carry_geneator_c18 $end
$var wire 1 A" cin $end
$var wire 4 B" g [3:0] $end
$var wire 1 C" gG $end
$var wire 1 D" gP $end
$var wire 4 E" p [3:0] $end
$var wire 3 F" c [3:1] $end
$upscope $end
$scope module carry_geneator_c19 $end
$var wire 1 G" cin $end
$var wire 4 H" g [3:0] $end
$var wire 1 I" gG $end
$var wire 1 J" gP $end
$var wire 4 K" p [3:0] $end
$var wire 3 L" c [3:1] $end
$upscope $end
$scope module carry_geneator_c20 $end
$var wire 1 " cin $end
$var wire 4 M" g [3:0] $end
$var wire 1 N" gG $end
$var wire 1 O" gP $end
$var wire 4 P" p [3:0] $end
$var wire 3 Q" c [3:1] $end
$upscope $end
$scope module geneate_sum $end
$var wire 64 R" a [63:0] $end
$var wire 64 S" b [63:0] $end
$var wire 63 T" c [63:1] $end
$var wire 1 " cin $end
$var wire 64 U" sum [63:0] $end
$upscope $end
$scope module gp_geneator01 $end
$var wire 4 V" a [3:0] $end
$var wire 4 W" b [3:0] $end
$var wire 4 X" g [3:0] $end
$var wire 4 Y" p [3:0] $end
$upscope $end
$scope module gp_geneator02 $end
$var wire 4 Z" a [3:0] $end
$var wire 4 [" b [3:0] $end
$var wire 4 \" g [3:0] $end
$var wire 4 ]" p [3:0] $end
$upscope $end
$scope module gp_geneator03 $end
$var wire 4 ^" a [3:0] $end
$var wire 4 _" b [3:0] $end
$var wire 4 `" g [3:0] $end
$var wire 4 a" p [3:0] $end
$upscope $end
$scope module gp_geneator04 $end
$var wire 4 b" a [3:0] $end
$var wire 4 c" b [3:0] $end
$var wire 4 d" g [3:0] $end
$var wire 4 e" p [3:0] $end
$upscope $end
$scope module gp_geneator05 $end
$var wire 4 f" a [3:0] $end
$var wire 4 g" b [3:0] $end
$var wire 4 h" g [3:0] $end
$var wire 4 i" p [3:0] $end
$upscope $end
$scope module gp_geneator06 $end
$var wire 4 j" a [3:0] $end
$var wire 4 k" b [3:0] $end
$var wire 4 l" g [3:0] $end
$var wire 4 m" p [3:0] $end
$upscope $end
$scope module gp_geneator07 $end
$var wire 4 n" a [3:0] $end
$var wire 4 o" b [3:0] $end
$var wire 4 p" g [3:0] $end
$var wire 4 q" p [3:0] $end
$upscope $end
$scope module gp_geneator08 $end
$var wire 4 r" a [3:0] $end
$var wire 4 s" b [3:0] $end
$var wire 4 t" g [3:0] $end
$var wire 4 u" p [3:0] $end
$upscope $end
$scope module gp_geneator09 $end
$var wire 4 v" a [3:0] $end
$var wire 4 w" b [3:0] $end
$var wire 4 x" g [3:0] $end
$var wire 4 y" p [3:0] $end
$upscope $end
$scope module gp_geneator10 $end
$var wire 4 z" a [3:0] $end
$var wire 4 {" b [3:0] $end
$var wire 4 |" g [3:0] $end
$var wire 4 }" p [3:0] $end
$upscope $end
$scope module gp_geneator11 $end
$var wire 4 ~" a [3:0] $end
$var wire 4 !# b [3:0] $end
$var wire 4 "# g [3:0] $end
$var wire 4 ## p [3:0] $end
$upscope $end
$scope module gp_geneator12 $end
$var wire 4 $# a [3:0] $end
$var wire 4 %# b [3:0] $end
$var wire 4 &# g [3:0] $end
$var wire 4 '# p [3:0] $end
$upscope $end
$scope module gp_geneator13 $end
$var wire 4 (# a [3:0] $end
$var wire 4 )# b [3:0] $end
$var wire 4 *# g [3:0] $end
$var wire 4 +# p [3:0] $end
$upscope $end
$scope module gp_geneator14 $end
$var wire 4 ,# a [3:0] $end
$var wire 4 -# b [3:0] $end
$var wire 4 .# g [3:0] $end
$var wire 4 /# p [3:0] $end
$upscope $end
$scope module gp_geneator15 $end
$var wire 4 0# a [3:0] $end
$var wire 4 1# b [3:0] $end
$var wire 4 2# g [3:0] $end
$var wire 4 3# p [3:0] $end
$upscope $end
$scope module gp_geneator16 $end
$var wire 4 4# a [3:0] $end
$var wire 4 5# b [3:0] $end
$var wire 4 6# g [3:0] $end
$var wire 4 7# p [3:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 7#
b0 6#
b0 5#
b0 4#
b0 3#
b0 2#
b0 1#
b0 0#
b0 /#
b0 .#
b0 -#
b0 ,#
b0 +#
b0 *#
b0 )#
b0 (#
b0 '#
b0 &#
b0 %#
b0 $#
b0 ##
b0 "#
b0 !#
b0 ~"
b0 }"
b0 |"
b0 {"
b0 z"
b0 y"
b0 x"
b0 w"
b0 v"
b0 u"
b0 t"
b0 s"
b0 r"
b0 q"
b0 p"
b0 o"
b0 n"
b0 m"
b0 l"
b0 k"
b0 j"
b0 i"
b0 h"
b0 g"
b0 f"
b0 e"
b0 d"
b0 c"
b0 b"
b0 a"
b0 `"
b0 _"
b0 ^"
b0 ]"
b0 \"
b0 ["
b0 Z"
b0 Y"
b0 X"
b0 W"
b0 V"
b0 U"
b0 T"
b0 S"
b0 R"
b0 Q"
b0 P"
0O"
0N"
b0 M"
b0 L"
b0 K"
0J"
0I"
b0 H"
0G"
b0 F"
b0 E"
0D"
0C"
b0 B"
0A"
b0 @"
b0 ?"
0>"
0="
b0 <"
0;"
b0 :"
b0 9"
08"
07"
b0 6"
b0 5"
b0 4"
03"
02"
b0 1"
00"
b0 /"
b0 ."
0-"
0,"
b0 +"
0*"
b0 )"
b0 ("
0'"
0&"
b0 %"
0$"
b0 #"
b0 ""
0!"
0~
b0 }
0|
b0 {
b0 z
0y
0x
b0 w
0v
b0 u
b0 t
0s
0r
b0 q
0p
b0 o
b0 n
0m
0l
b0 k
0j
b0 i
b0 h
0g
0f
b0 e
0d
b0 c
b0 b
0a
0`
b0 _
0^
b0 ]
b0 \
0[
0Z
b0 Y
0X
b0 W
b0 V
0U
0T
b0 S
0R
b0 Q
b0 P
0O
0N
b0 M
0L
b0 K
b0 J
0I
0H
b0 G
0F
b0 E
b0 D
0C
0B
b0 A
0@
b0 ?
b0 >
0=
0<
b0 ;
0:
b0 9
b0 8
07
06
b0 5
b0 4
b0 3
b0 2
b0 1
b0 0
b0 /
b0 .
b0 -
b0 ,
b0 +
bx *
x)
b0 (
b0 '
bx &
b0 %
bx $
0#
0"
b0 !
$end
#10000
1F
b100 :"
b100 6"
b100 0
1B
b100 9"
b100 E
b100 /
1C
b1 9
b111 K
b10111110000000001 2
b10111110000000001 T"
b1 Q
b101 8
b1010 >
b100 A
b1111 D
b1 G
b111 J
b1 M
b1101 P
b1001 V
b10 \
b1101 b
b101 Y"
b1010 ]"
b100 `"
b1111 a"
b1 d"
b111 e"
b10001010000000000 1
b1 h"
b1101 i"
b1001 m"
b10 q"
b11010010100111010111111110100101 .
b1101 u"
b11010010100111101001001110100110 !
b11010010100111101001001110100110 -
b11010010100111101001001110100110 U"
b1 W"
b1000 ["
b1110 _"
b101 c"
b1001 g"
b1000 k"
b1100 s"
b100 V"
b10 Z"
b101 ^"
b11 b"
b101 f"
b1 j"
b10 n"
b1 r"
b0 *
b0 $
1"
b11000000100010010101111010000001 (
b11000000100010010101111010000001 ,
b11000000100010010101111010000001 S"
b10010000101010011010100100100 '
b10010000101010011010100100100 +
b10010000101010011010100100100 R"
1#
1)
#20000
0#
#30000
b1 *
b11010010100111101001001110100110 $
1#
b1 &
0)
#40000
0#
#50000
b10 *
1#
#60000
0#
#70000
b11 *
1#
#80000
0#
#90000
b100 *
1#
#100000
0#
#110000
b101 *
1#
#120000
0#
#130000
b110 *
1#
#140000
0#
#150000
b111 *
1#
#160000
0#
#170000
b1000 *
1#
#180000
0#
#190000
b1001 *
1#
#200000
0#
#210000
b1 %
b1010 *
1#
#220000
0#
#230000
b111 ]
1:
1X
b101 :"
b10 @"
b101 6"
16
b101 9"
b10 <"
17
b111 9
b100101 0
1T
1U
b10 ?"
b110 E
b100101 /
0a
b0 Q
b111111100000111111000001111 2
b111111100000111111000001111 T"
b111 W
b1 5
b1111 8
b110 >
b10 A
b101 G
b0 M
b1001 P
b1011 S
b1111 V
b111 \
b1011 b
b1 X"
b1111 Y"
b110 ]"
b10 `"
b101 d"
b0 h"
b1001 i"
b101100000101001000000001 1
b1011 l"
b1111 m"
b111 q"
b10110111111110010111111101101111 .
b1011 u"
b10111000101010011101000101110001 !
b10111000101010011101000101110001 -
b10111000101010011101000101110001 U"
b1101 W"
b0 ["
b1011 _"
b111 c"
b1011 k"
b110 o"
b0 s"
b11 V"
b110 Z"
b110 ^"
b101 b"
b0 f"
b1111 j"
b1 n"
b1011 r"
b0 *
b0 $
b110101110010111101100001101 (
b110101110010111101100001101 ,
b110101110010111101100001101 S"
b10110001111100000101011001100011 '
b10110001111100000101011001100011 +
b10110001111100000101011001100011 R"
1#
1)
#240000
0#
#250000
b1 *
b10111000101010011101000101110001 $
1#
b10 &
0)
#260000
0#
#270000
b10 *
1#
#280000
0#
#290000
b11 *
1#
#300000
0#
#310000
b100 *
1#
#320000
0#
#330000
b101 *
1#
#340000
0#
#350000
b110 *
1#
#360000
0#
#370000
b111 *
1#
#380000
0#
#390000
b1000 *
1#
#400000
0#
#410000
b1001 *
1#
#420000
0#
#430000
b10 %
b1010 *
1#
#440000
0#
#450000
1A"
1d
b10 Q"
0F
0:
0X
b10 4
b10 M"
1="
b0 :"
b0 @"
b1000 <"
b0 ]
1`
b0 6"
07
0B
b0 K
0T
b0 ?
b10000000 0
06
b0 E
b0 9"
b110 Q
b100000 /
0C
b10000000000001100000000000000111 2
b10000000000001100000000000000111 T"
b0 W
b111 >
b1000 _
b0 5
b111 8
b0 A
b110 D
b0 G
b1101 J
b10 M
b111 P
b0 S
b1011 \
b111 ]"
b1000 t"
b0 X"
b111 Y"
b0 `"
b110 a"
b0 d"
b1101 e"
b10 h"
b111 i"
b10000000000000100000000000000000 1
b0 l"
b10111011111101111101011001110111 .
b1011 q"
b100111011111110011101011001111000 !
b100111011111110011101011001111000 -
b100111011111110011101011001111000 U"
b10 W"
b1 ["
b10 _"
b101 c"
b111 g"
b11 k"
b1001 o"
b1000 s"
b101 V"
b100 ^"
b1000 b"
b10 f"
b1100 j"
b10 n"
b0 *
b0 $
b10001001001101110101001000010010 (
b10001001001101110101001000010010 ,
b10001001001101110101001000010010 S"
b10110010110000101000010001100101 '
b10110010110000101000010001100101 +
b10110010110000101000010001100101 R"
1#
1)
#460000
0#
#470000
b1 *
b100111011111110011101011001111000 $
1#
b11 &
0)
#480000
0#
#490000
b10 *
1#
#500000
0#
#510000
b11 *
1#
#520000
0#
#530000
b100 *
1#
#540000
0#
#550000
b101 *
1#
#560000
0#
#570000
b110 *
1#
#580000
0#
#590000
b111 *
1#
#600000
0#
#610000
b1000 *
1#
#620000
0#
#630000
b1001 *
1#
#640000
0#
#650000
b11 %
b1010 *
1#
#660000
0#
#670000
0A"
0d
1;"
1L
b11 c
b111 ?
b1 Q"
1^
1:
17"
b1 4
b1 M"
0="
b100 @"
b1 :"
16
b1001 6"
b110 ?"
b100 <"
17
1H
b100 K
b1001 9"
1Z
1[
b1001001 0
0`
b1101001 /
1I
b110 ]
b1 E
b111110000001111100000101111111 2
b111110000001111100000101111111 T"
b111 Q
b100 5
b1111 8
b1 A
b1101 D
b1100 G
b1111 J
b11 M
b10 Y
b1111 \
b0 _
b11 b
b100 X"
b1111 Y"
b1 `"
b1101 a"
b1100 d"
b1111 e"
b11 h"
b10 p"
b1111 q"
b10000000111100000100000100 1
b0 t"
b111111111101111111110101111111 .
b11 u"
b1000001111110111011111010000100 !
b1000001111110111011111010000100 -
b1000001111110111011111010000100 U"
b110 W"
b111 ["
b1 _"
b1111 c"
b11 g"
b10 k"
b1011 o"
b11 s"
b1101 V"
b0 Z"
b1101 ^"
b1100 b"
b111 f"
b1101 j"
b110 n"
b0 r"
b0 *
b0 $
b111011001000111111000101110110 (
b111011001000111111000101110110 ,
b111011001000111111000101110110 S"
b110110101111100110100001101 '
b110110101111100110100001101 +
b110110101111100110100001101 R"
1#
1)
#680000
0#
#690000
b1 *
b1000001111110111011111010000100 $
1#
b100 &
0)
#700000
0#
#710000
b10 *
1#
#720000
0#
#730000
b11 *
1#
#740000
0#
#750000
b100 *
1#
#760000
0#
#770000
b101 *
1#
#780000
0#
#790000
b110 *
1#
#800000
0#
#810000
b111 *
1#
#820000
0#
#830000
b1000 *
1#
#840000
0#
#850000
b1001 *
1#
#860000
0#
#870000
b100 %
b1010 *
1#
#880000
0#
#890000
b111 W
1X
0^
0F
1@
1R
b11 :"
b11 @"
b1 <"
0Z
b1011 6"
1N
b101 9
1<
b11011 0
0B
b1000 9"
b100 c
07
b10 ?"
b0 ?
b111 E
0C
b101 Q
b101000 /
0[
b1000110111111011111011110001101 2
b1000110111111011111011110001101 T"
b111 K
b1100 5
b1101 8
b110 Y
b110 \
b1000 ;
b1110 >
b111 A
b111 D
b101 G
b100 M
b1101 P
b100 _
b111 b
b1100 X"
b1101 Y"
b110 p"
b110 q"
b1000 \"
b1110 ]"
b111 `"
b111 a"
b101 d"
b100 h"
b1101 i"
b1000110000001000101011110001100 1
b100 t"
b1110110111111011111011111101101 .
b111 u"
b10111101000000100100111101111010 !
b10111101000000100100111101111010 -
b10111101000000100100111101111010 U"
b1100 W"
b1000 ["
b111 _"
b1101 g"
b110 o"
b100 s"
b1110 Z"
b111 ^"
b101 b"
b100 f"
b111 r"
b0 *
b0 $
b1000110001011011111011110001100 (
b1000110001011011111011110001100 ,
b1000110001011011111011110001100 S"
b1110110110101000101011111101101 '
b1110110110101000101011111101101 +
b1110110110101000101011111101101 R"
1#
1)
#900000
0#
#910000
b1 *
b10111101000000100100111101111010 $
1#
b101 &
0)
#920000
0#
#930000
b10 *
1#
#940000
0#
#950000
b11 *
1#
#960000
0#
#970000
b100 *
1#
#980000
0#
#990000
b101 *
1#
#1000000
0#
#1010000
b110 *
1#
#1020000
0#
#1030000
b111 *
1#
#1040000
0#
#1050000
b1000 *
1#
#1060000
0#
#1070000
b1001 *
1#
#1080000
0#
#1090000
b101 %
b1010 *
1#
#1100000
0#
#1110000
0;"
0L
1A"
1d
b10 Q"
0R
07"
0:
b10 @"
b10 4
b10 M"
1="
b10 :"
b10 6"
0H
0N
06
b100 ?
b10 ?"
b1010 <"
1`
07
b0 9"
b111 Q
0O
b10100010 0
1T
b11 ]
b110 c
b100 E
b0 K
b100000 /
0I
b100 5
b111 8
b1100 ;
b1100 >
b100 A
b100 D
b0 G
b1010 J
b111 M
b111 P
b11 S
b10 Y
b11 \
b1110 _
b1110 b
b11100011111101110000010011000100 2
b11100011111101110000010011000100 T"
b100 9
b100 X"
b111 Y"
b1100 \"
b1100 ]"
b100 `"
b100 a"
b0 d"
b1010 e"
b111 h"
b111 i"
b11 l"
b10 p"
b11 q"
b11100010001101110000010011000100 1
b1110 t"
b11100011111101111010010011000111 .
b1110 u"
b111000110001011101010100110001011 !
b111000110001011101010100110001011 -
b111000110001011101010100110001011 U"
b101 W"
b1100 ["
b100 _"
b1000 c"
b111 g"
b1111 k"
b10 o"
b1110 s"
b110 V"
b1100 Z"
b100 ^"
b10 b"
b111 f"
b11 j"
b11 n"
b1110 r"
b0 *
b0 $
0"
b11100010111101111000010011000101 (
b11100010111101111000010011000101 ,
b11100010111101111000010011000101 S"
b11100011001101110010010011000110 '
b11100011001101110010010011000110 +
b11100011001101110010010011000110 R"
1#
1)
#1120000
0#
#1130000
b1 *
b111000110001011101010100110001011 $
1#
b110 &
0)
#1140000
0#
#1150000
b10 *
1#
#1160000
0#
#1170000
b11 *
1#
#1180000
0#
#1190000
b100 *
1#
#1200000
0#
#1210000
b101 *
1#
#1220000
0#
#1230000
b110 *
1#
#1240000
0#
#1250000
b111 *
1#
#1260000
0#
#1270000
b1000 *
1#
#1280000
0#
#1290000
b1001 *
1#
#1300000
0#
#1310000
b110 %
b1010 *
1#
#1320000
0#
#1330000
1;"
1L
b11 Q"
1R
b11 4
b11 M"
17"
b11 @"
b1011 <"
b1010 6"
1N
b1010 9"
b10111010 0
1H
1I
1O
b110 ?
1=
b111 E
b1011 ?"
b111 9
b111 K
b111 Q
b111 W
b11110011111111111111011111100111 2
b11110011111111111111011111100111 T"
b111 c
b10111010 /
1a
b101 5
b110 ;
b1111 >
b10 A
b111 D
b111 G
b1111 J
b10 M
b1111 P
b1000 S
b1011 \
b11 _
b1111 b
b101 X"
b110 \"
b1111 ]"
b10 `"
b111 a"
b111 d"
b1111 e"
b10 h"
b1111 i"
b1000 l"
b1011 q"
b110010100000100111001001100101 1
b11 t"
b11111011111111111111011111110111 .
b1111 u"
b100101110100000100110101001011100 !
b100101110100000100110101001011100 -
b100101110100000100110101001011100 U"
b111 W"
b111 ["
b10 _"
b111 c"
b10 g"
b1101 k"
b1011 o"
b1011 s"
b101 V"
b1110 Z"
b111 ^"
b1111 b"
b1111 f"
b1010 j"
b10 n"
b111 r"
b0 *
b0 $
b10111011110100100111001001110111 (
b10111011110100100111001001110111 ,
b10111011110100100111001001110111 S"
b1110010101011111111011111100101 '
b1110010101011111111011111100101 +
b1110010101011111111011111100101 R"
1#
1)
#1340000
0#
#1350000
b1 *
b100101110100000100110101001011100 $
1#
b111 &
0)
#1360000
0#
#1370000
b10 *
1#
#1380000
0#
#1390000
b11 *
1#
#1400000
0#
#1410000
b100 *
1#
#1420000
0#
#1430000
b101 *
1#
#1440000
0#
#1450000
b110 *
1#
#1460000
0#
#1470000
b111 *
1#
#1480000
0#
#1490000
b1000 *
1#
#1500000
0#
#1510000
b1001 *
1#
#1520000
0#
#1530000
b111 %
b1010 *
1#
#1540000
0#
#1550000
0A"
0d
b1 Q"
1^
1F
b110 W
1:
b1 4
b1 M"
0="
0R
b111 :"
b110 @"
b1011 9"
b1111 6"
b11 E
1Z
b110 <"
16
17
1B
0N
b111 ]
1[
b1101111 0
0`
0a
b111 ?
b110 ?"
b0 Q
b110 9
b111 K
b1101011 /
0O
b1111111111000001111101111111110 2
b1111111111000001111101111111110 T"
b111 c
b10 5
b1111 8
b1000 ;
b1001 A
b1011 D
b100 G
b0 M
b1100 P
b10 S
b1 Y
b1111 \
b100 _
b111 b
b10 X"
b1111 Y"
b1000 \"
b1001 `"
b1011 a"
b100 d"
b0 h"
b1100 i"
b10 l"
b1 p"
b1111 q"
b1000001001000000100100110000010 1
b100 t"
b1111111111111001111101111111111 .
b111 u"
b11000001000111010100010110000001 !
b11000001000111010100010110000001 -
b11000001000111010100010110000001 U"
b10 W"
b1111 ["
b1001 _"
b110 c"
b0 g"
b11 k"
b1001 o"
b111 s"
b1111 V"
b1000 Z"
b1011 ^"
b1101 b"
b1100 f"
b1110 j"
b111 n"
b100 r"
b0 *
b0 $
b1111001001100000110100111110010 (
b1111001001100000110100111110010 ,
b1111001001100000110100111110010 S"
b1000111111011001101101110001111 '
b1000111111011001101101110001111 +
b1000111111011001101101110001111 R"
1#
1)
#1560000
0#
#1570000
b1 *
b11000001000111010100010110000001 $
1#
b1000 &
0)
#1580000
0#
#1590000
b10 *
1#
#1600000
0#
#1610000
b11 *
1#
#1620000
0#
#1630000
b100 *
1#
#1640000
0#
#1650000
b101 *
1#
#1660000
0#
#1670000
b110 *
1#
#1680000
0#
#1690000
b111 *
1#
#1700000
0#
#1710000
b1000 *
1#
#1720000
0#
#1730000
b1001 *
1#
#1740000
0#
#1750000
b1000 %
b1010 *
1#
#1760000
0#
#1770000
0;"
0L
1A"
1d
b110 c
b10 Q"
0X
0^
0:
07"
b10 4
b10 M"
1="
b0 @"
b110 :"
b110 6"
0H
06
0I
0T
b1000 <"
1`
1a
b0 9
07
b0 9"
b100 ?
b0 W
b10000110 0
0Z
b1000 ?"
0=
b110 E
0U
b11100000000000000111111011000000 2
b11100000000000000111111011000000 T"
b0 ]
b10000000 /
0[
b0 5
b1101 8
b1100 ;
b1110 >
b1010 A
b1110 D
b111 J
b1010 P
b0 S
b1100 V
b0 Y
b110 \
b1110 _
b1111 b
b0 X"
b1101 Y"
b1100 \"
b1110 ]"
b1010 `"
b1110 a"
b111 e"
b1010 i"
b0 l"
b1100 m"
b0 p"
b110 q"
b11100000000000000100101011000000 1
b1110 t"
b11110110110010100111111011101101 .
b1111 u"
b111010110110010101100100110101101 !
b111010110110010101100100110101101 -
b111010110110010101100100110101101 U"
b101 W"
b1100 ["
b1110 _"
b100 c"
b1010 g"
b1100 k"
b10 o"
b1110 s"
b1000 V"
b1110 Z"
b1010 ^"
b111 b"
b0 f"
b0 j"
b100 n"
b1111 r"
b0 *
b0 $
b11100010110010100100111011000101 (
b11100010110010100100111011000101 ,
b11100010110010100100111011000101 S"
b11110100000000000111101011101000 '
b11110100000000000111101011101000 +
b11110100000000000111101011101000 R"
1#
1)
#1780000
0#
#1790000
b1 *
b111010110110010101100100110101101 $
1#
b1001 &
0)
#1800000
0#
#1810000
b10 *
1#
#1820000
0#
#1830000
b11 *
1#
#1840000
0#
#1850000
b100 *
1#
#1860000
0#
#1870000
b101 *
1#
#1880000
0#
#1890000
b110 *
1#
#1900000
0#
#1910000
b111 *
1#
#1920000
0#
#1930000
b1000 *
1#
#1940000
0#
#1950000
b1001 *
1#
#1960000
0#
#1970000
b1001 %
b1010 *
1#
#1980000
0#
#1990000
1^
0@
1X
1:
1R
b101 :"
b111 @"
b101 6"
b1111 <"
16
0<
1N
1O
1T
b11110101 0
1Z
b1 ?"
b11 ?
b0 9"
b0 E
b110 Q
b110 ]
0a
b10000 /
0=
b1 c
b1101 5
b10 ;
b1011 >
b1000 A
b1000 D
b0 G
b1010 M
b1111 P
b1000 S
b1010 V
b110 Y
b1110 \
b1001 _
b1101 b
b10011110100011100111100000111101 2
b10011110100011100111100000111101 T"
b101 9
b1101 X"
b10 \"
b1011 ]"
b1000 `"
b1000 a"
b0 d"
b1010 h"
b1111 i"
b1000 l"
b1010 m"
b110 p"
b1110 q"
b10010110100010100000100000101101 1
b1001 t"
b11011110101011110111100010111101 .
b1101 u"
b101110101001110011000000011101011 !
b101110101001110011000000011101011 -
b101110101001110011000000011101011 U"
b1101 W"
b10 ["
b1000 _"
b101 c"
b1011 g"
b1010 k"
b110 o"
b1001 s"
b1101 V"
b1011 Z"
b1000 ^"
b10 b"
b1110 f"
b1000 j"
b1110 n"
b1101 r"
b0 *
b0 $
1"
b10010110101010110101100000101101 (
b10010110101010110101100000101101 ,
b10010110101010110101100000101101 S"
b11011110100011100010100010111101 '
b11011110100011100010100010111101 +
b11011110100011100010100010111101 R"
1#
1)
#2000000
0#
#2010000
b1 *
b101110101001110011000000011101011 $
1#
b1010 &
0)
#2020000
0#
#2030000
b10 *
1#
#2040000
0#
#2050000
b11 *
1#
#2060000
0#
#2070000
b100 *
1#
#2080000
0#
#2090000
b101 *
1#
#2100000
0#
#2110000
b110 *
1#
#2120000
0#
#2130000
b111 *
1#
#2140000
0#
#2150000
b1000 *
1#
#2160000
0#
#2170000
b1001 *
1#
#2180000
0#
#2190000
b1010 %
b1010 *
1#
#2200000
0#
#2210000
b1011 *
1#
#2220000
0#
#2230000
b1100 *
1#
#2240000
0#
#2250000
b1101 *
1#
#2260000
0#
#2270000
b1110 *
1#
#2280000
0#
#2290000
b1111 *
1#
#2300000
0#
#2310000
b10000 *
1#
#2320000
0#
#2330000
b10001 *
1#
#2340000
0#
#2350000
b10010 *
1#
#2360000
0#
#2370000
b10011 *
1#
#2380000
0#
#2390000
b10100 *
1#
#2400000
0#
#2410000
b10101 *
1#
#2420000
0#
#2430000
b10110 *
1#
#2440000
0#
#2450000
b10111 *
1#
#2460000
0#
#2470000
b11000 *
1#
#2480000
0#
#2490000
b11001 *
1#
#2500000
0#
#2510000
b11010 *
1#
#2520000
0#
#2530000
b11011 *
1#
#2540000
0#
#2550000
b11100 *
1#
#2560000
0#
#2570000
b11101 *
1#
#2580000
0#
#2590000
b11110 *
1#
#2600000
0#
#2610000
b11111 *
1#
